<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--  Panjang Input  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/panjang" />

    <EditText
        android:id="@+id/edit_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan panjang..."
        android:inputType="numberDecimal"
        android:lines="1"
        android:minHeight="48dp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <!--  Lebar Input  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lebar" />

    <EditText
        android:id="@+id/edit_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan lebar..."
        android:inputType="numberDecimal"
        android:lines="1"
        android:minHeight="48dp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <!--  Tinggi Input  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tinggi" />

    <EditText
        android:id="@+id/edit_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Tinggi..."
        android:inputType="numberDecimal"
        android:lines="1"
        android:minHeight="48dp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <!--  Button Hitung  -->
    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hitung" />

    <!--  Result View  -->
    <TextView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>