<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<!--
FrameLayout memiliki sifat sebagai berikut: semua komponen view di dalam framelayout bersifat menumpuk.
Bila pada suatu hirarki framelayout terdapat satu view dengan posisi teratas, maka view tersebut akan
menjadi alas untuk view di atasnya.
-->